<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static/img/logo-icon-new.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="/static/css/main.css">
    <title>Statistika</title>
</head>
<body>
    <header class="head">
        <div class="head__menu container">
            <nav>
                <a href="#" class="logo"><img src="/static/img/6182235a66337.svg" alt=""></a>
                <p>|</p>
                <ul>
                    <li><a href="../index.html">Bosh sahifa
                    </a></li>
                    <li><a href="../news.html">Yangiliklar
                    </a></li>
                    <li><a href="../media.html">Maktab hayoti
                    </a></li>

                    <li><a href="../journal.html">Jurnal
                    </a></li>
                    <li><a href="./Room.html">Statistika
                    </a></li>
                    <li><a href="../Contact.html">Aloqa</a></li>
                </ul>
            </nav>
            <div class="head__menu-join">
                <div class="but">
                    <img src="/static/img/user-128.png" alt="">
                </div>
                <form class="drop-down">
                    <select title="Select your surfboard" class="selectpicker">
                        
                        <option data-thumbnail=/static/img/UzbFleg.png">
                            Uzb
                        </option>
                        
                        <option data-thumbnail=/static/img/Russia Flag.png">Eng</option>
                    </select>
                </form>

            </div>

        </div>

    </header>


    <section class="statistics ">
        <div id="subheader" class="container">
            <ul class="crumbs">
                <li>
                    <a href="#" title="Maktab sahifasi">
                        FARG'ONA SHAHRIDAGI PREZIDENT MAKTABI

                    </a>
                </li>
            </ul>   
            <h2>Hisobot: O'quvchilar</h2>
            <div class="toolbox">
                
            </div>
            <div class="toolbox clear">
                <ul class="toolbar">
                    
                    
                    
                   
                    <li class="r ">
                        <a href="#" id="excelButton" title="Excel dasturiga eksport qilish (ko‘chirish)">
                            <img src="/static/img/excel.png">Yuklab olish
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="statistics__sidebar ">
                <div class="cc">
                    <ul class="reports-list blt-list">

                        
                        <li class="blt blt-chart-bar blt-chart-bar_uz">
                            <ul>
                                
                                <li class="">
                                    <a href="./Room.html" class="" title="Sinflar">
                                        <div >Sinflar</div>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="./puplis.html" class="" title="O‘quvchilar">
                                        <div class="active">O‘quvchilar</div>
                                    </a>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col34" id="report_wrapper">
                <div class="panel blue2">
                    <div class="rounded">
                        <div class="cc">

                            <div class="row2">
                                <label class="f">O‘quv yili</label>
                                <div class="f">
                                    <ul class="switch l">
                                        
                                        <li class="active">
                                            <a href="#">
                                                2022/2023
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <label class="f">Sinf</label>
                                <div class="f">
                                    <ul class="classes l">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#" class="green"  title="5-Green">
                                                        5-Green

                                                    </a>
                                                </li>
                                                <hr class="hr2">
                                                <li>
                                                    <a href="#" title="5-Blue">
                                                        5-Blue

                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr class="hr1">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#" class="green"  title="6-Green">
                                                        6-Green
                                                    </a>
                                                </li>
                                                <li>
                                                        <hr class="hr2">
                                                    <a href="#" title="6-Blue">
                                                        6-Blue
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <hr class="hr1">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#" class="green"  title="7-Green">
                                                        7-Green

                                                    </a>
                                                </li>
                                                <hr class="hr2">
                                                <li>
                                                    <a href="#" title="7-Blue">
                                                        7-Blue

                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr class="hr1">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#" class="green"  title="8-Green">
                                                        8-Green

                                                    </a>
                                                </li>
                                                <hr class="hr2">
                                                <li>
                                                    <a href="#" title="8-Blue">
                                                        8-Blue

                                                    </a>
                                                </li>
                    
                                            </ul>
                                        </li>
                                        <hr class="hr1">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#" class="green"  title="9-Green">
                                                        9-Green

                                                    </a>
                                                </li>
                                                <hr class="hr2">
                                                <li>
                                                    <a href="#" title="9-Blue">
                                                        9-Blue

                                                    </a>
                                                </li>
                                                
                                            </ul>
                                         </li>
                                         <hr class="hr1">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#"  class="green" title="10-Green">
                                                        10-Green

                                                    </a>
                                                </li>
                                                <hr class="hr2">
                                                <li>
                                                    <a href="#" title="10-Blue">
                                                        10-Blue

                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr class="hr1">
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="#"  class="green" title="11-Green">
                                                        11-Green

                                                    </a>
                                                </li>
                                                <hr class="hr2">
                                                <li class="active">
                                                    <a href="#" title="11-Blue">
                                                        11-Blue

                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr class="hr1">
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <label class="f">Davrlar</label>
                                <div class="f">
                                    <ul class="switch l">
                                        <li>
                                            <a href="#" title="...davr uchun baholarni ko‘rish">
                                                1 chorak
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#" title="...davr uchun baholarni ko‘rish">
                                                2 chorak
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="...davr uchun baholarni ko‘rish">
                                                3 chorak
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="...davr uchun baholarni ko‘rish">
                                                4 chorak
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="...davr uchun baholarni ko‘rish">
                                                Yilik
                                            </a>
                                        </li>

                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <label class="f">O‘quvchilar</label>
                                <div class="f">
                                     <select id="student" name="student" class="w2" onchange="submit();">
                                        <option value="0">O‘quvchini tanlang</option>
                                        <option value="1000012049138">Abdunazarova M.</option>
                                        <option value="1000012049141" selected="selected">Abdurahmonova M.</option>
                                        <option value="1000012049139">Ahmadjonov A.</option>
                                        <option value="1000012049137">Aminjonov L.</option>
                                        <option value="1000012049142">Aminjonov O.</option>
                                        <option value="1000012049140">A'zamov M.</option>
                                        <option value="1000012049143">Azimova M.</option>
                                        <option value="1000012049144">Botiraliyev H.</option>
                                        <option value="1000012049145">Botiraliyev H.</option>
                                        <option value="1000012049146">Bustonova S.</option>
                                        <option value="1000012049161">Erkinboyev M.</option>
                                        <option value="1000012049160">Foziljonov F.</option>
                                        <option value="1000012049163">G'ofurova M.</option>
                                        <option value="1000012049147">Ikromov I.</option>
                                        <option value="1000012049149">Ilhomjonova F.</option>
                                        <option value="1000012049148">Isroiljonov I.</option>
                                        <option value="1000012049151">Mahmudjonov M.</option>
                                        <option value="1000012049152">Ma'murjonova F.</option>
                                        <option value="1000012049150">Mullajonova G.</option>
                                        <option value="1000012049153">Murodov O.</option>
                                        <option value="1000015741838">Nabijonov A.</option>
                                        <option value="1000015687156">Nishonov T.</option>
                                        <option value="1000012049154">Olimjonov D.</option>
                                        <option value="1000012049162">Qodirberdiyeva H.</option>
                                        <option value="1000012049155">Rahimberdiyev L.</option>
                                        <option value="1000012049157">Rahmonberdiyeva M.</option>
                                        <option value="1000012049156">Ro'ziboyev M.</option>
                                        <option value="1000012049158">Solijonov S.</option>
                                        <option value="1000012049159">Usmonov D.</option></select>                         
                                </div>
                            </div>
                        
                            <form>
                                
                                <div>
                                    <input type="button" class="button reports_panel_button" value="Hisobot qurish" id="build_report_button">
                                </div>
                            </form>
                        <div class="clear"></div></div>
                    </div>
                    
                </div>
                <div id="reportPlaceHolder" style="">
                    <div>Sinf rahbari: 
                        <a href="#" class="u" title="Ushbu foydalanuvchining sahifasi">
                            Sotvoldiyeva Iroda Anvarovna
                        </a>
                    </div>
                    <div>O‘quvchining kundalik daftari: 
                        <a class="u" title="O‘quvchining baholari sahifasiga o‘tish" href="#">
                            Abdurahmonova M.
                        </a>
                    </div>
                    <br>
                    <table id="marks" class="grid gridLines vam marks">
                        <tbody>
                            <tr>
                                <th style="width:5%">№</th>
                                <th style="width:25%">Fanlar</th>
                                <th style="width:10%">1 Chorak </th>
                                <th style="width:10%">2 Chorak </th>
                                <th style="width:10%">3 Chorak </th>
                                <th style="width:10%">4 Chorak </th>
                                <th style="width:10%">Yil</th>
                                <th style="width:10%">Imtihon</th>
                                <th style="width:10%">Natija</th>
                            </tr>
                            <tr>
                                
                                <td class="tac">1</td>
                                
                                <td class="tac" style="text-align:inherit">Adabiyot</td>
                                
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                
                            </tr>
                            <tr>
                                
                                <td class="tac">2</td>
                                
                                <td class="tac" style="text-align:inherit">Algebra</td>
                                
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                
                            </tr>
                            <tr>
                            
                                <td class="tac">3</td>
                            
                                <td class="tac" style="text-align:inherit">Biologiya</td>
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">4</td>
                            
                                <td class="tac" style="text-align:inherit">Dav-t va huquq asos.</td>
                            
                                <td class="tac">OZ</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">5</td>
                            
                                <td class="tac" style="text-align:inherit">Fizika</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">6</td>
                            
                                <td class="tac" style="text-align:inherit">Geografiya</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">7</td>
                            
                                <td class="tac" style="text-align:inherit">Geometriya</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">8</td>
                            
                                <td class="tac" style="text-align:inherit">Informatika va AT</td>
                            
                                <td class="tac">OZ</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">9</td>
                            
                                <td class="tac" style="text-align:inherit">Ingliz tili</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">10</td>
                            
                                <td class="tac" style="text-align:inherit">Iqtisodiyot</td>
                            
                                <td class="tac">OZ</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">11</td>
                            
                                <td class="tac" style="text-align:inherit">Jaxon tarixi</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">12</td>
                            
                                <td class="tac" style="text-align:inherit">Jismoniy tarbiya</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">13</td>
                            
                                <td class="tac" style="text-align:inherit">Kimyo</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">14</td>
                            
                                <td class="tac" style="text-align:inherit">O‘zbekiston tarixi</td>
                            
                                <td class="tac">OZ</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">15</td>
                            
                                <td class="tac" style="text-align:inherit">Ona tili</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">16</td>
                            
                                <td class="tac" style="text-align:inherit">Rasm va chizmachilik</td>
                            
                                <td class="tac">OZ</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">17</td>
                            
                                <td class="tac" style="text-align:inherit">Rus tili</td>
                            
                                <td class="tac">5</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">18</td>
                            
                                <td class="tac" style="text-align:inherit">Tarbiya</td>
                            
                                <td class="tac">OZ</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="tac">19</td>
                            
                                <td class="tac" style="text-align:inherit">Texnologiya</td>
                            
                                <td class="tac">OZ</td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                                <td class="tac"></td>
                            
                            </tr>
                            <tr>
                            
                                <td class="inverse tac" colspan="2" style="text-align:inherit">Jami to‘liq qoldirilgan kunlar soni</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                            
                                <td class="inverse tac" colspan="2" style="text-align:inherit">Jumladan, kasallik tufayli</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                            
                                <td class="inverse tac" colspan="2" style="text-align:inherit">Jami qoldirilgan darslar soni</td>
                                <td class="inverse tac">2</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">2</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                            
                                <td class="inverse tac" colspan="2" style="text-align:inherit">Jumladan, kasallik tufayli</td>
                                <td class="inverse tac">2</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">2</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                            
                                <td class="inverse tac" colspan="2" style="text-align:inherit">Kech qolishlar soni</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td class="inverse tac">0</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                                <td style="border-width: 0px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </div>
                
                
            </div>
           
        </div>
    </section>




    



























    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>