<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../static/img/logo-icon-new.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../static/css/main.css">
    <title>Aloqa</title>
</head>
<body>
    <header class="head">
        <div class="head__menu container">
            <nav>
                <a href="#" class="logo"><img src="../static/img/6182235a66337.svg" alt=""></a>
                <p>|</p>
                <ul>
                    <li><a href="./index.html">Bosh sahifa
                    </a></li>
                    <li><a href="./news.html">Yangiliklar
                    </a></li>
                    <li><a href="./media.html">Maktab hayoti
                    </a></li>

                    <li><a href="./journal.html">Jurnal
                    </a></li>
                    <li><a href="./Statistics/Room.html">Statistika
                    </a></li>
                    <li><a href="./Contact.html">Aloqa</a></li>
                </ul>
            </nav>
            <div class="head__menu-join">
                <div class="but">
                    <img src="../static/img/user-128.png" alt="">
                </div>
                <form class="drop-down">
                    <select title="Select your surfboard" class="selectpicker">
                        <option data-thumbnail="../static/img/UzbFleg.png">
                            Uzb
                        </option>
                        <option data-thumbnail="../static/img/Russia Flag.png">Eng</option>
                    </select>
                </form>

            </div>

        </div>

    </header>


    <section class="contact">

        <div class="contact__title">
            <div class="contact__title-items">

                <h4 class="pages">Manzil: Farg'ona shahar Qashqar ko'chasi 1-uy
                </h4>
                <div class="contact__title-items-transp">
                    <h4><b>Jamoat transporti yo`nalishlari:</b></h4>
                    <h4>Avtobus: 6A, 6B, 20, 28</h4>
                </div>
                <div class="contact__title-items-aloqa">
                    <h4>Telefon: <a href="#">+998 (73) 249-25-10</a> </h4>
                    <h4>Elektron pochta: <a href="#">info@piima.uz</a></h4>
                </div>
                
            </div>
            <div class="contact__title-inp">
                <h2>Murojaatlarni Yuborish</h2>
                <div class="card-body mb-4">
                    <div class="row">
                        <div class="col-6 pr-1">
                            <input type="text" name="name" class="form-control" placeholder="Ismingiz">
                        </div>
                        <div class="col-6 pl-1">
                            <input type="text" name="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="text" name="phone" class="form-control" placeholder="Telefon raqamingiz">
                        </div>
                        <div class="col-12">
                            <input type="text" name="subject" class="form-control" placeholder="Sarlavha">
                        </div>
                        <div class="col-12">
                            <textarea class="form-control" name="message" id="message" rows="4" required="" placeholder="Xabar"></textarea>
                        </div>
                        <div class="col-12 mt-3 mb-2">
                            <script src="https://www.google.com/recaptcha/api.js?hl=uz" async="" defer=""></script><div class="g-recaptcha" theme="light" id="buzzNoCaptchaId_2d1cb44ccb3cde4082fc43c421cca7d1" data-sitekey="6LfdDAoaAAAAANQw5ID7yx3ZWyYUtc5wNhju44fF"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfdDAoaAAAAANQw5ID7yx3ZWyYUtc5wNhju44fF&amp;co=aHR0cHM6Ly9wb3J0YWwucGlpbWEudXo6NDQz&amp;hl=ru&amp;v=Km9gKuG06He-isPsP6saG8cn&amp;size=normal&amp;cb=g2gmba414he0" width="304" height="78" role="presentation" name="a-8shtpf4mpciv" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                        </div>
                    </div>
                </div>
                
    
    
            </div>
        </div>
        <div class="row contact__btn">
            <div class="col-12 text-right">
                <button class="btn btn-more m-0">
                    Yuborish
                </button>
            </div>
        </div>
    </section>

    
    

    
    <div class="regst">
        <span class="close">X</span>
        
        <div class="regst__inp">
            <div class="regst__inp-log forma">
                <label for="name">Login</label>
                <input type="text" placeholder="login" name="name">
            </div>
            <div class="regst__inp-pas forma">
                <label for="pasword">Parol</label>
                <input type="password" name="pasword" id="" placeholder="Parol">
            </div>
            <div class="regst__inp-btn">
                <div class="chekout">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Eslab qolish</label>
                </div>
                <button  type="submit" class="btn btn-primary ">Kirish</button>
            </div>
        </div>
        

    </div>

    <div class="social">
        <a href="#">

            <img src="../static/img/facebook.svg" alt="">
        </a>
        <a href="#">

            <img src="../static/img/instagram.svg" alt="">
        </a>
        <a href="#">

            <img src="../static/img/telegram.svg" alt="">
        </a>
        <a href="#">

            <img src="../static/img/youtube.svg" alt="">
        </a>

    </div>

    
    
    <footer class="foot">
        <div class="container">
            <a href="#" class="logotip"><img src="../static/img/footer-logo-new.svg" alt=""></a>
            <div class="foot__items">
                <div class="foot__items-title">
                    <h2>Yuklab oling</h2>
                    <div class="foot__items-title-app">
                        <img src="../static/img/apple.svg" alt="">
                        <h5 class="h5"><span>Download on the</span> <br>
                            App Store</h5>
                    </div>
                    <div class="foot__items-title-app">
                        <img src="../static/img/google.svg" alt="">
                        <h5><span>Available on the</span> <br>Google Play</h5>
                    </div>

                </div>
                <div class="foot__items-title">
                    <h2>Aloqa ma'lumotlari:</h2>
                    <ul class="foot__items-title-cont">
                        <li><a href="#"><img src="../static/img/phone.svg" alt=""><span>+998 (71) 207-20-17</span></a></li>
                        <li><a href="#"><img src="../static/img/mail.svg" alt=""><span>info@piima.uz</span> info@piima.uz</a></li>
                        <li><a href="#"><img src="../static/img/location.svg" alt=""> <span>Farg'ona shahar Qashqar ko'chasi 1-uy</span> </a></li>
                    </ul>
                    
                </div>
                <div class="foot__items-title">
                    <h2>Ishonch telefoni:</h2>
                    <ul class="foot__items-title-tip">
                        <li><a href="#"><img src="../static/img/phone.svg" alt=""> <span>+998 (71) 207-40-48</span> </a></li>
                        <p>Ishonch telefonini baholash natijasi - 3.7</p>
                        <a class="btn" href="./Contact.html">Savol Yo'llash</a>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    



























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="../static/js/app.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>