<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../static/img/logo-icon-new.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/main.css">
    <title>Journal</title>
</head>
<body>
    <header class="head">
        <div class="head__menu container">
            <nav>
                <a href="#" class="logo"><img src="../static/img/6182235a66337.svg" alt=""></a>
                <p>|</p>
                <ul>
                    <li><a href="./index.html">Bosh sahifa
                    </a></li>
                    <li><a href="./news.html">Yangiliklar
                    </a></li>
                    <li><a href="./media.html">Maktab hayoti
                    </a></li>
                    <li><a href="./journal.html">Jurnal
                    </a></li>
                    <li><a href="./Statistics/Room.html">Statistika
                    </a></li>
                    <li><a href="./Contact.html">Aloqa</a></li>
                </ul>
            </nav>
            <div class="head__menu-join">
                <div class="but">
                    <img src="../static/img/user-128.png" alt="">
                </div>
                <form class="drop-down">
                    <select title="Select your surfboard" class="selectpicker">
                        
                        <option data-thumbnail="../static/img/UzbFleg.png">
                            Uzb
                        </option>
                        <option data-thumbnail="../static/img/Russia Flag.png">Eng</option>
                    </select>
                </form>

            </div>

        </div>

    </header>

    <section class="journal">
        <div class="container">
            <div id="subheader">
                <ul class="crumbs">
                    <li>
                        <a href="#" title="Maktabning bosh sahifasi">
                            FARG'ONA SHAHRIDAGI PREZIDENT MAKTABI
                        </a>
                    </li>
                </ul>
                <h2>Jurnallar</h2>
                <div class="toolbox">
                    <div class="school_select">
                        
                    </div>
                </div>
                
            </div>
            <div class="tabs">
                <ul>
                    <li class="act  ">
                        <a id="TabClasses" style="" class="NotSet   " href="#">Sinflar</a>
                    </li>
                   
                </ul>
            </div>
            <div class="class">
                
                
                <ul class="classes" id="classes">
            
                    
                    <hr class="hr1">
                    <li class="tok">
                                                
                        <ul>
                            <li>
                                <div>
                                    
                                    <a onclick="journal()" href="#" class="green"  title="Ushbu sinfning jurnallarini ochish">
                                        5-Green
                                    </a>
                                    
                                </div>
                            </li>
                            <hr class="h2">
                        
                            <li>
                                <div>
                                    
                                    <a onclick="journal()" href="#u sinfning jurnallarini ochish">
                                        5-Blue
                                    </a>
                                    
                                </div>
                            </li>
                                
                        </ul>
                    </li>
                    <hr class="hr1">
                
                    <li class="tok">
                                                
                        <ul>
        

                            
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" class="green"  title="Ushbu sinfning jurnallarini ochish">
                                                6-Green
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <hr class="h2">
                                
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#nfning jurnallarini ochish">
                                                6-Blue
                                            </a>
                                            
                                        </div>
                                    </li>
                                
                                
                        </ul>
                    </li>
                    <hr class="hr1">
                
                    <li class="tok">
                                                
                        <ul>
        
                            
                            
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" class="green"  title="Ushbu sinfning jurnallarini ochish">
                                                7-Green
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <hr class="h2">
                                
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" title="Ushbu sinfning jurnallarini ochish">
                                                7-Blue
                                            </a>
                                            
                                        </div>
                                    </li>
                                
                        </ul>
                    </li>
                    <hr class="hr1">
                
                    <li class="tok">
                                                
                        <ul>
        
                            
                            
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" class="green"  title="Ushbu sinfning jurnallarini ochish">
                                                8-Green
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <hr class="h2">
                                
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" title="Ushbu sinfning jurnallarini ochish">
                                                8-Blue
                                            </a>
                                            
                                        </div>
                                    </li>
                                
                                    
                                
                        </ul>
                    </li>
                    <hr class="hr1">
                    <li class="tok">
                                                
                        <ul>
        

                            
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" class="green"  title="Ushbu sinfning jurnallarini ochish">
                                                9-Green
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <hr class="h2">
                                
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" title="Ushbu sinfning jurnallarini ochish">
                                                9-Blue
                                            </a>
                                            
                                        </div>
                                    </li>
                                
                        </ul>
                    </li>
                    <hr class="hr1">
                    <li class="tok">
                        
                        <ul>
        
                            
                            
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#"  class="green" title="Ushbu sinfning jurnallarini ochish">
                                                10-Green
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <hr class="h2">
                                
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" title="Ushbu sinfning jurnallarini ochish">
                                                10-Blue
                                            </a>
                                            
                                        </div>
                                    </li>
                                
                        </ul>
                    </li>
                    <hr class="hr1">
                    <li class="tok">
                        
                        <ul>
        
                            
                            
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#"  class="green" title="Ushbu sinfning jurnallarini ochish">
                                                11-Green
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <hr class="h2">
                                
                                    <li>
                                        <div>
                                            
                                            <a onclick="journal()" href="#" title="Ushbu sinfning jurnallarini ochish">
                                                11-Blue
                                            </a>
                                            
                                        </div>
                                    </li>
                                
                        </ul>
                    </li>
                    <hr class="hr1">
                
                </ul>
            </div>
            <div class="journal__subject">
                <div class="row2 last">
                    <label class="f">Fanlar</label>
                    <div class="f">
                        <select name="subjectId" id="subject" data-href="/reports/default.aspx?school=1000011390627&amp;report=subjectAverageMarks&amp;year=2022">
                            
                            <option disabled="disabled" selected="selected" style="display:none;">Fanni tanlang</option>
                            <option value="1935067102766191703">Adabiyot</option>
                            <option value="1935067102766191712" selected="selected">Algebra</option>
                            <option value="1935067102766191726">Astranomiya</option>
                            <option value="1935067102766191723">Biologiya</option>
                            <option value="1935067102766191734">Chaqiruvga qadar boshlangʼich tayyorgarlik</option>
                            <option value="1935067102766191717">Davlat va huquq asoslari</option>
                            
                        </select>
                    </div>
                </div>
                <form>
                                    
                    <div>
                        <a type="button" href="./journalItems.html" class="button reports_panel_button" value="Hisobot qurish" id="build_report_button">
                            Hisobot qurish
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    

    
    



























    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="../static/js/app.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>