<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../static/img/logo-icon-new.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="../static/css/main.css">
    <title>Journal</title>
</head>
<body>
    <header class="head">
        <div class="head__menu container">
            <nav>
                <a href="#" class="logo"><img src="../static/img/6182235a66337.svg" alt=""></a>
                <p>|</p>
                <ul>
                    <li><a href="./index.html">Bosh sahifa
                    </a></li>
                    <li><a href="./news.html">Yangiliklar
                    </a></li>
                    <li><a href="./media.html">Maktab hayoti
                    </a></li>
                    <li><a href="./journal.html">Jurnal
                    </a></li>
                    <li><a href="./Statistics/Room.html">Statistika
                    </a></li>
                    <li><a href="./Contact.html">Aloqa</a></li>
                </ul>
            </nav>
            <div class="head__menu-join">
                <div class="but">
                    <img src="../static/img/user-128.png" alt="">
                </div>
                <form class="drop-down">
                    <select title="Select your surfboard" class="selectpicker">
                        
                        <option data-thumbnail="../static/img/UzbFleg.png">
                            Uzb
                        </option>
                        <option data-thumbnail="../static/img/Russia Flag.png">Eng</option>
                    </select>
                </form>

            </div>

        </div>

    </header>

    <section class="journalItems">
        <div class="container">
            <div class="header_journal__panel">

                <div class="header_journal__details">
        
                    
        
                        <div class="m10">
                            <h2>Algebra</h2>
                            
                        </div>
                        <div class="clear"></div>
                    
        
                        <div class="leads">
                            
                            <span>O‘qituvchi:</span>
                                
        
                        
                            <a class="u" href="#">Saodat Ibragimovna Mirkomilova ,</a>
                                    
                        
                        
                                
        
                        
                            <a class="u" href="#">Alisher Abdulla O`G`Li Xolmatov</a>
                                    
                        
                        
                                
                        </div>
                    
        
                    <div>
                        <form id="formHeader" action="" method="get">
                            <div class="option_row">
                                <span class="class journal-header">Sinf:</span>
                        
                                <span class="class data">
                                    9-Blue
                                </span>
                                    
                                    <span class="subject journal-header">Fan:</span>
                                    <span class="subject ">
                                        Algebra
                                                        
                                    </span>
                                    
                            </div>
                    
                    
                            <div class="option_row">
                                <span class="l linkPeriod">Davr :</span>
                                    <ul class="period_list">
                                
                                        <li class="journal-link-period periodFirst" onclick="one()" data-period-id="1988413044713902264">
                                            <a class="tab  period" href="#">
                                                1 chorak
                                            </a>
                                        </li>
                                    
                                        <li class="journal-link-period periodTwo" onclick="second()" data-period-id="1988413044713902265">
                                            <a class="tabTwo  period" href="#">
                                                2 chorak
                                            </a>
                                        </li>
                                    
                                        <li class="journal-link-period periodThree" onclick="third()" data-period-id="1988413044713902266">
                                            <a class="tabThree  period" href="#">
                                                3 chorak
                                            </a>
                                        </li>
                                    
                                        <li class="journal-link-period periodFour" onclick="fourth()" data-period-id="1988413044713902267">
                                            <a class="tabFour  period" href="#">
                                                4 chorak
                                            </a>
                                        </li>
                                
                            
                            
                                        
                                        <li class="periodAll journal-link-period" onclick="Allteam()">
                                            <a class="tabAll active  period" href="#">Yillik</a>
                                        </li>
                                    
                                    </ul>
                            </div>
                        </form>
                    </div>
        
                </div>
        
                <div class="header_journal__right-menu">
                    <ul>
                        <li class="r ">
                            <a href="#" id="excelButton" title="Excel dasturiga eksport qilish (ko‘chirish)">
                                <img src="../static/img/excel.png">Yuklab olish
                            </a>
                        </li>
                    </ul>
                    
                </div>
        
            </div>
            <div id="classicalJournal">
                <div class="classicalJournal__items">
                    <table class="journal_tbl gridLines leftTopTbl countableCell" cellpadding="0" cellspacing="0" >
                        <tbody>
                            <tr>
                                <td class="persN">No</td>
                                <td class="persName">F.I</td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="left_column" >
                        <table class="journal_tbl gridLines" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr  >
                                    
                                    <td class="persN">1</td>
                                    <td id="1000012313867" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Abdullajonova Zuxraxon
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">2</td>
                                    <td id="1000012313868" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Abdusamadova Gulira`No
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">3</td>
                                    <td id="1000012313869" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Akramova Dilafruz
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">4</td>
                                    <td id="1000012313870" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Alijonov Behruz
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">5</td>
                                    <td id="1000012313871" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Aminjonov Axmadjon
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">6</td>
                                    <td id="1000012313873" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Dilshodova Muharamoy
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">7</td>
                                    <td id="1000012313874" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Ergashev Inomjon
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">8</td>
                                    <td id="1000012313875" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Esonova Dilshoda
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="persN">9</td>
                                    <td id="1000012313876" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Habibullayeva Marjona
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="persN">10</td>
                                    <td id="1000012313877" class="persName ">
                                        <div class="persName-row">
                                            <div class="persName-name-cell">
                                                <a href="#" target="_blank" title="O‘quvchining baholari sahifasiga o‘tish">
                                                    Habibullayeva O`G`Iloy
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr >
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="classicalJournal__items classcalAll">
                    <div id="head_row" >
                        <table class="journal_tbl gridLines" cellpadding="0" cellspacing="0" >
                            <thead>
                                <tr>
                                    
                                    <th class="total" rowspan="2" >1 Chorak </th>
                                    <th class="total" rowspan="2" >2 Chorak </th>
                                    <th class="total" rowspan="2" >3 Chorak </th>
                                    <th class="total" rowspan="2" >4 Chorak </th>
                                    <th class="total" rowspan="2" >Yil</th>
                                    <th class="total" rowspan="2" >Imtihon</th>
                                    <th class="total" rowspan="2" >Natija</th>
                                </tr>
                                <tr></tr>
                            </thead>
                        </table>
                    </div>
                    <div id="main_area" >
                        <table class="journal_tbl gridLines vam marks" >
                            <tbody>
                                <tr >
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313867_2_0" class="mark mark_v mark_noe final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313867_2_0" class="mark mark_v mark_noe final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313867_2_1" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    <td id="m0_1989546477993393339_1000012313868_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313868_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313868_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313868_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313868_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313868_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313868_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    <td id="m0_1989546477993393339_1000012313869_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313869_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313869_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313869_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313869_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313869_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313869_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    <td id="m0_1989546477993393339_1000012313870_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313870_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313870_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313870_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313870_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313870_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313870_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393339_1000012313871_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313871_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313871_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313871_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313871_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313871_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313871_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    <td id="m0_1989546477993393339_1000012313873_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313873_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313873_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313873_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313873_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313873_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313873_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    <td id="m0_1989546477993393339_1000012313874_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313874_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313874_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313874_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313874_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313874_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313874_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    <td id="m0_1989546477993393339_1000012313875_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313875_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313875_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313875_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313875_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313875_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313875_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    <td id="m0_1989546477993393339_1000012313876_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313876_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313876_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313876_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313876_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313876_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313876_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393339_1000012313877_2_0" class="mark mark_e final tac">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393340_1000012313877_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393341_1000012313877_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393342_1000012313877_2_0" class="mark mark_v mark_noe final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393346_1000012313877_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393347_1000012313877_2_1" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    <td id="m0_1989546477993393348_1000012313877_2_0" class="mark mark_e  final mX">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="classcalFirst classicalJournal__items">
                    <div id="head_row" >
                        <table class="journal_tbl gridLines" cellpadding="0" cellspacing="0" >
                            <thead>
                                <tr>
                                    
                                    <th class="total" rowspan="2" >1 Chorak </th>
                                    
                                </tr>
                                <tr></tr>
                            </thead>
                        </table>
                    </div>
                    <div id="main_area" >
                        <table class="journal_tbl gridLines vam marks" >
                            <tbody>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="classcalTwo classicalJournal__items">
                    <div id="head_row" >
                        <table class="journal_tbl gridLines" cellpadding="0" cellspacing="0" >
                            <thead>
                                <tr>
                                    
                                    <th class="total" rowspan="2" >2 Chorak </th>
                                    
                                </tr>
                                <tr></tr>
                            </thead>
                        </table>
                    </div>
                    <div id="main_area" >
                        <table class="journal_tbl gridLines vam marks" >
                            <tbody>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="classcalThree classicalJournal__items">
                    <div id="head_row" >
                        <table class="journal_tbl gridLines" cellpadding="0" cellspacing="0" >
                            <thead>
                                <tr>
                                    
                                    <th class="total" rowspan="2" >3 Chorak </th>
                                    
                                </tr>
                                <tr></tr>
                            </thead>
                        </table>
                    </div>
                    <div id="main_area" >
                        <table class="journal_tbl gridLines vam marks" >
                            <tbody>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="classcalFour classicalJournal__items">
                    <div id="head_row" >
                        <table class="journal_tbl gridLines" cellpadding="0" cellspacing="0" >
                            <thead>
                                <tr>
                                    
                                    <th class="total" rowspan="2" >4 Chorak </th>
                                    
                                </tr>
                                <tr></tr>
                            </thead>
                        </table>
                    </div>
                    <div id="main_area" >
                        <table class="journal_tbl gridLines vam marks" >
                            <tbody>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr >
                                    
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                    
                                </tr>
                                <tr style="height: 32px; border-bottom: 2px solid rgb(102, 102, 102);">
                                    <td id="m0_1989546477993393340_1000012313867_2_0" class="mark mark_e  final mX" style="width: 60px;">
                                        <span>
                                            <div class="pres"></div>
                                            <input type="text">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                
                
                
            </div>
        
        </div>
    </section>

    
    

    
    



























    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="../static/js/app.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>