<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../static/img/logo-icon-new.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="../static/css/main.css">
    <title>Yangiliklar</title>
</head>
<body>
    <header class="head">
        <div class="head__menu container">
            <nav>
                <a href="#" class="logo"><img src="../static/img/6182235a66337.svg" alt=""></a>
                <p>|</p>
                <ul>
                    <li><a href="./index.html">Bosh sahifa
                    </a></li>
                    <li><a href="./news.html">Yangiliklar
                    </a></li>
                    <li><a href="./media.html">Maktab hayoti
                    </a></li>
                    <li><a href="./journal.html">Jurnal
                    </a></li>
                    <li><a href="./statistics.html">Statistika
                    </a></li>
                    <li><a href="./Contact.html">Aloqa</a></li>
                </ul>
            </nav>
            <div class="head__menu-join">
                <div class="but">
                    <img src="../static/img/user-128.png" alt="">
                </div>
                <form class="drop-down">
                    <select title="Select your surfboard" class="selectpicker">
                        <option data-thumbnail="./img/UzbFleg.png">
                            Uzb
                        </option>
                        <option data-thumbnail="./img/Russia Flag.png">Eng</option>
                    </select>
                </form>

            </div>

        </div>

    </header>
    
    
    <section class="newsTitle">
        <div class="container py-5">
            <div class="ck-content clearfix">
                <p style="text-align:justify"><span style="font-size:20px">Prezident ta‘lim muassasalari agentligi tizimidagi Nurafshon shahridagi Prezident maktabida&nbsp;ochiq darslar haftaligiga start berildi.</span></p>

                <p style="text-align:justify"><span style="font-size:20px">O‘quv jarayonlarini kuzatish maqsadida o‘quvchilarning ota-onalari ham mazkur darslarda ishtirok etishmoqda.</span></p>

                <p style="text-align:justify"><span style="font-size:20px">Dars jarayonlarida xorijiy va mahalliy ustozlarning hamkorlikdagi metodlari ota-onalarda ijobiy taassurot qoldirmoqda.</span></p>
            </div>
            <div class="float-right">
                <a href="#" onclick="print()" class="text-right dataTooltip nav-link" title="Print" aria-expanded="false">
                    <img width="30" src="../static/img/print.png">
                </a>
            </div>
        </div>
    </section>



    <div class="regst">
        <span class="close">X</span>
        <div class="regst__modal">
            <h3>Login</h3>
            <p>Iltimos login va parolingizni kiriting</p>
        </div>
        <div class="regst__inp">
            <div class="regst__inp-log forma">
                <label for="name">Login</label>
                <input type="text" placeholder="login" name="name">
            </div>
            <div class="regst__inp-pas forma">
                <label for="pasword">Parol</label>
                <input type="password" name="pasword" id="" placeholder="Parol">
            </div>
            <div class="regst__inp-btn">
                <div class="chekout">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Eslab qolish</label>
                </div>
                <button  type="submit" class="btn btn-primary ">Kirish</button>
            </div>
        </div>
        

    </div>

    <div class="social">
        <a href="#">

            <img src="../static/img/facebook.svg" alt="">
        </a>
        <a href="#">

            <img src="../static/img/instagram.svg" alt="">
        </a>
        <a href="#">

            <img src="../static/img/telegram.svg" alt="">
        </a>
        <a href="#">

            <img src="../static/img/youtube.svg" alt="">
        </a>

    </div>

    
    
    <footer class="foot">
        <div class="container">
            <a href="#" class="logotip"><img src="../static/img/footer-logo-new.svg" alt=""></a>
            <div class="foot__items">
                <div class="foot__items-title">
                    <h2>Yuklab oling</h2>
                    <div class="foot__items-title-app">
                        <img src="../static/img/apple.svg" alt="">
                        <h5 class="h5"><span>Download on the</span> <br>
                            App Store</h5>
                    </div>
                    <div class="foot__items-title-app">
                        <img src="../static/img/google.svg" alt="">
                        <h5><span>Available on the</span> <br>Google Play</h5>
                    </div>

                </div>
                <div class="foot__items-title">
                    <h2>Aloqa ma'lumotlari:</h2>
                    <ul class="foot__items-title-cont">
                        <li><a href="#"><img src="../static/img/phone.svg" alt=""><span>+998 (73) 249-25-10</span></a></li>
                        <li><a href="#"><img src="../static/img/mail.svg" alt=""><span>info@piima.uz</span> info@piima.uz</a></li>
                        <li><a href="#"><img src="../static/img/location.svg" alt=""> <span>Farg'ona shahar Qashqar ko'chasi 1-uy</span> </a></li>
                    </ul>
                    
                </div>
                <div class="foot__items-title">
                    <h2>Ishonch telefoni:</h2>
                    <ul class="foot__items-title-tip">
                        <li><a href="#"><img src="../static/img/phone.svg" alt=""> <span>+998 (73) 249-25-10</span> </a></li>
                        <p>Ishonch telefonini baholash natijasi - 3.7</p>
                        <a class="btn" href="./Contact.html">Savol Yo'llash</a>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    



























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="../static/js/app.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>